 0x000000000000000e (SONAME)             Library soname: [libexec_weston.so.0]
screenshooter_create T d4
text_backend_destroy T 60
text_backend_init T d0
weston_client_launch T 18c
weston_client_start T b0
weston_config_destroy T 108
weston_config_get_full_path T 2c
weston_config_get_name_from_env T 3c
weston_config_get_section T dc
weston_config_next_section T b4
weston_config_parse T 350
weston_config_section_get_bool T e4
weston_config_section_get_color T 19c
weston_config_section_get_double T ec
weston_config_section_get_int T 9c
weston_config_section_get_string T 9c
weston_config_section_get_uint T 168
weston_config_set_env T 84
weston_parse_transform T 94
weston_transform_to_string T 78
weston_watch_process T 30
wet_get_bindir_path T 24
wet_get_config T 28
wet_get_libexec_path T 24
wet_load_module T 70
wet_load_module_entrypoint T 1d8
wet_main T cd4
